<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MAGNUM </title>
  
   <style>
    body{
        background-image:url(https://media.tenor.com/Zupcd-jWrf4AAAAM/sky-purple.gif);
        background-size: cover;
        background-attachment: fixed;
    }
        .content{
        background:
        width: 200px;
        padding: 200px;
        margin: 200px auto;
    }
    </style>
    
</head>

<body>
      <h1 style="color: brown;"> MAGNUM</h1>
   <img src="https://media.tenor.com/TkwGfUJU344AAAAM/popsicle-chocolate.gif" width="340" height="200"/>
   
   <br> 
   
  <button onclick="myFunction()">click here </button>
  <script>
    function myFunction() {
      alert("REMEMBER SOME PEOPLE ONLY USE YOU TO MAKE THEM HAPPY. ")
    }  
   
   </script>
</body>

</html>